(fp_lib_table
  (version 7)
  (lib (name "LIB_08051C104K4Z2A")(type "KiCad")(uri "${KIPRJMOD}/Components/.1 uF (LIB_08051C104K4Z2A)/08051C104K4Z2A/KiCad")(options "")(descr ""))
  (lib (name "LIB_ERJ-1GJ0R00C")(type "KiCad")(uri "${KIPRJMOD}/Components/0 Ohm (LIB_ERJ-1GJ0R00C)/ERJ-1GJ0R00C/KiCad")(options "")(descr ""))
  (lib (name "LIB_GRMMDXR60J105ME05D")(type "KiCad")(uri "${KIPRJMOD}/Components/1 uF (LIB_GRMMDXR60J105ME05D)/GRMMDXR60J105ME05D/KiCad")(options "")(descr ""))
  (lib (name "LIB_SPX3819M5-L-3-3_TR")(type "KiCad")(uri "${KIPRJMOD}/Components/3.3V Regulator (LIB_SPX3819M5-L-3-3_TR)/SPX3819M5-L-3-3_TR/KiCad")(options "")(descr ""))
  (lib (name "LIB_ERA-3VEB5101V")(type "KiCad")(uri "${KIPRJMOD}/Components/5k1 (LIB_ERA-3VEB5101V)/ERA-3VEB5101V/KiCad")(options "")(descr ""))
  (lib (name "LIB_AT45DB081E-SSHN-B")(type "KiCad")(uri "${KIPRJMOD}/Components/8 MB NOR FLASH (LIB_AT45DB081E-SSHN-B)/KiCad")(options "")(descr ""))
  (lib (name "LIB_T491A106K010AT")(type "KiCad")(uri "${KIPRJMOD}/Components/10 uF (LIB_T491A106K010AT)/T491A106K010AT/KiCad")(options "")(descr ""))
  (lib (name "RC0402FR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/Components/10k Ohm (RC0402FR-0710KL)")(options "")(descr ""))
  (lib (name "LIB_C0402C120F5GAC7867")(type "KiCad")(uri "${KIPRJMOD}/Components/12 pF (LIB_C0402C120F5GAC7867)/C0402C120F5GAC7867/KiCad")(options "")(descr ""))
  (lib (name "LIB_CRCW120660R0KNEAIF")(type "KiCad")(uri "${KIPRJMOD}/Components/60 Ohm (LIB_CRCW120660R0KNEAIF)/CRCW120660R0KNEAIF/KiCad")(options "")(descr ""))
  (lib (name "LIB_BLM15PX121BH1D")(type "KiCad")(uri "${KIPRJMOD}/Components/120 Ohm (LIB_BLM15PX121BH1D)/BLM15PX121BH1D/KiCad")(options "")(descr ""))
  (lib (name "LIB_CSTNE8M00GH5C000R0")(type "KiCad")(uri "${KIPRJMOD}/Components/External Crystal 8 MHZ (LIB_CSTNE8M00GH5C000R0)/CSTNE8M00GH5C000R0/KiCad")(options "")(descr ""))
  (lib (name "LIB_STM32F407ZGT6")(type "KiCad")(uri "${KIPRJMOD}/Components/STM32F4 (LIB_STM32F407ZGT6)/STM32F407ZGT6/KiCad")(options "")(descr ""))
  (lib (name "12401948E412A")(type "KiCad")(uri "${KIPRJMOD}/Components/USB - C (12401948E412A)")(options "")(descr ""))
  (lib (name "1101M2S3CQE2")(type "KiCad")(uri "${KIPRJMOD}/Components/SPDT (1101M2S3CQE2)/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LIB_47053-1000")(type "KiCad")(uri "${KIPRJMOD}/Components/4 Pin (LIB_47053-1000)/47053-1000/KiCad")(options "")(descr ""))
  (lib (name "LIB_22-12-2024")(type "KiCad")(uri "${KIPRJMOD}/Components/2 Pin (LIB_22-12-2024)/22-12-2024/KiCad")(options "")(descr ""))
  (lib (name "C0603C103K4RECTU")(type "KiCad")(uri "${KIPRJMOD}/Components/10 nF (C0603C103K4RECTU)/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LIB_EB2532YA12-25.000M_TR")(type "KiCad")(uri "${KIPRJMOD}/Components/External Crystal 25 MHZ (LIB_EB2532YA12-25.000M_TR)/EB2532YA12-25.000M_TR/KiCad")(options "")(descr ""))
)
