(part "C0402C120F5GAC7867"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C0402C120F5G7867")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C120F5GAC7867?qs=jI8Gez59nxLF54Q0TqFmOw%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0402C120F5GAC7867")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 12pF C0G 0402 1%")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/1/C0402C120F5GAC7867.pdf")
    (property "symbolName1" "C0402C120F5GAC7867")
)
