(part "08051C104K4Z2A"
    (packageRef "CAPC2012X140N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-08051C104K4Z2A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-08051C104K4Z2A")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "08051C104K4Z2A")
    (property "Description" "AVX - 08051C104K4Z2A - CAP, MLCC, X7R, 100NF, 100V, 0805")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/08051C104K4Z2A.pdf")
    (property "symbolName1" "08051C104K4Z2A")
)
