COMPONENT	NAME=22-12-2024	VALUE=22-12-2024	PREFIX=J	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=538-22-12-2024
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/22-12-2024?qs=MuwpYaHj753tGAKgaPsRPQ%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=22-12-2024
3D_MODEL=180,0,180,1.25,4.320000171661377,3.069999933242798
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/022122024_sd.pdf
COMPONENT_HEIGHT=6600000
SamacSys_ECAD_Model=12013542/1127645/2.50/2/3/Connector
PACKAGE	NAME=22122024	X1=0	Y1=0	LAYER=4
LINE	X1=-1270000	Y1=5720000	X2=3810000	Y2=5720000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=5720000	X2=3810000	Y2=2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=2540000	X2=-1270000	Y2=2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=2540000	X2=-1270000	Y2=5720000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2270000	Y1=13430000	X2=4810000	Y2=13430000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4810000	Y1=13430000	X2=4810000	Y2=-1765000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4810000	Y1=-1765000	X2=-2270000	Y2=-1765000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2270000	Y1=-1765000	X2=-2270000	Y2=13430000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=12430000	X2=0	Y2=5720000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=12430000	X2=2540000	Y2=5720000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1200000	X2=0	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1250000	X1=0	Y1=-1200000	X2=0	Y2=-1300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1300000	X2=0	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1250000	X1=0	Y1=-1300000	X2=0	Y2=-1200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1020000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=2
TEXT	CONTENT=0	X1=1270000	Y1=5832000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=22-12-2024	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=22-12-2024	ENGLISH=22-12-2024	FRENCH=22-12-2024
