FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32F407ZGT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32F407ZGT6" (!) = "", "QFP50P2200X2200X160-144N", "Quad Flat Packages", "511-STM32F407ZGT6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F407ZGT6?qs=Z8%252BeY1k3TIKo142SZNWnSQ%3D%3D", "MCU 32-Bit, ARM Cortex M4, 1MB Flash STMicroelectronics STM32F407ZGT6, 32bit ARM Cortex M4F Microcontroller, 168MHz, 1024 kB Flash, 144-Pin LQFP", "http://www.st.com/web/en/resource/technical/document/datasheet/DM00037051.pdf", "1.6 mm"
END_PART

END.
