PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//741085/1127645/2.50/2/3/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r41.5_38"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.38) (shapeHeight 0.415))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPC0502X28N" (originalName "CAPC0502X28N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r41.5_38) (pt -0.308, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r41.5_38) (pt 0.308, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.665 0.34) (pt 0.665 0.34) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0.665 0.34) (pt 0.665 -0.34) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0.665 -0.34) (pt -0.665 -0.34) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.665 -0.34) (pt -0.665 0.34) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.25 0.125) (pt 0.25 0.125) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.25 0.125) (pt 0.25 -0.125) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.25 -0.125) (pt -0.25 -0.125) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.25 -0.125) (pt -0.25 0.125) (width 0.025))
		)
	)
	(symbolDef "GRMMDXR60J105ME05D" (originalName "GRMMDXR60J105ME05D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "GRMMDXR60J105ME05D" (originalName "GRMMDXR60J105ME05D") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GRMMDXR60J105ME05D"))
		(attachedPattern (patternNum 1) (patternName "CAPC0502X28N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "81-GRMMDXR60J105ME5D")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRMMDXR60J105ME05D?qs=%252Bdbji%2FA6pC8gun9kUCdQZQ%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "GRMMDXR60J105ME05D")
		(attr "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 015008 1uF 6.3V X5R Derate Mobile Only")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "0.275")
		(attr "<STEP Filename>" "GRMMDXR60J105ME05D.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
