PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2285993/1127645/2.50/4/4/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EB2532YA1225000MTR" (originalName "EB2532YA1225000MTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_130) (pt -0.850, 1.050) (rotation 0))
			(pad (padNum 2) (padStyleRef r130_130) (pt -0.850, -1.050) (rotation 0))
			(pad (padNum 3) (padStyleRef r130_130) (pt 0.850, -1.050) (rotation 0))
			(pad (padNum 4) (padStyleRef r130_130) (pt 0.850, 1.050) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.250, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 1.6) (pt -1.25 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 1.6) (pt -1.25 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 -1.6) (pt 1.25 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 -1.6) (pt 1.25 1.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.5 2.7) (pt -3 2.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3 2.7) (pt -3 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3 -2.7) (pt 2.5 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.5 -2.7) (pt 2.5 2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 1.12) (pt -2 1.12) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.95, 1.12) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 1.12) (pt -1.9 1.12) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.95, 1.12) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 -0.1) (pt -1.25 0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.25 -0.05) (pt 1.25 0.2) (width 0.1))
		)
	)
	(symbolDef "EB2532YA12-25.000M_TR" (originalName "EB2532YA12-25.000M_TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1600 mils 100 mils) (width 6 mils))
		(line (pt 1600 mils 100 mils) (pt 1600 mils -200 mils) (width 6 mils))
		(line (pt 1600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EB2532YA12-25.000M_TR" (originalName "EB2532YA12-25.000M_TR") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "CRYSTAL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COVER/GROUND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CRYSTAL_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NO CONNECT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EB2532YA12-25.000M_TR"))
		(attachedPattern (patternNum 1) (patternName "EB2532YA1225000MTR")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "669-EB2532YA12-25T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Ecliptek-Abracon/EB2532YA12-25.000M-TR?qs=w%2Fv1CP2dgqpZsfARvpEpvQ%3D%3D")
		(attr "Manufacturer_Name" "Ecliptek")
		(attr "Manufacturer_Part_Number" "EB2532YA12-25.000M TR")
		(attr "Description" "Resonators 25MHz 50ppm -40C +125C AEC-Q200")
		(attr "<Hyperlink>" "http://www.ecliptek.com/SpecSheetGenerator/specific.aspx?PartNumber=EB2532YA12-25.000M%20TR")
		(attr "<Component Height>" "0.8")
		(attr "<STEP Filename>" "EB2532YA12-25.000M_TR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
