COMPONENT	NAME=EB2532YA12-25.000M_TR	VALUE=EB2532YA12-25.000M_TR	PREFIX=Y	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=669-EB2532YA12-25T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Ecliptek-Abracon/EB2532YA12-25.000M-TR?qs=w%2Fv1CP2dgqpZsfARvpEpvQ%3D%3D
MANUFACTURER=Ecliptek
COMPONENT_NAME=EB2532YA12-25.000M TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ecliptek.com/SpecSheetGenerator/specific.aspx?PartNumber=EB2532YA12-25.000M%20TR
COMPONENT_HEIGHT=800000
SamacSys_ECAD_Model=2285993/1127645/2.50/4/4/Crystal or Oscillator
PACKAGE	NAME=EB2532YA1225000MTR	X1=0	Y1=0	LAYER=4
LINE	X1=2500000	Y1=2700000	X2=-3000000	Y2=2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=2700000	X2=-3000000	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=-2700000	X2=2500000	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2500000	Y1=-2700000	X2=2500000	Y2=2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=1120000	X2=-2000000	Y2=1120000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1850000	YM=1120000	X1=-2000000	Y1=1120000	X2=-1900000	Y2=1120000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1900000	Y1=1120000	X2=-1900000	Y2=1120000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1850000	YM=1120000	X1=-1900000	Y1=1120000	X2=-2000000	Y2=1120000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1250000	Y1=-100000	X2=-1250000	Y2=200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=-50000	X2=1250000	Y2=200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-850000	YM=1050000	WIDTH=1300000	HEIGHT=1300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-850000	YM=-1050000	WIDTH=1300000	HEIGHT=1300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=850000	YM=-1050000	WIDTH=1300000	HEIGHT=1300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=850000	YM=1050000	WIDTH=1300000	HEIGHT=1300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-250000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=40640000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=2540000	X2=40640000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COVER/GROUND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_2	X1=39878000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_CONNECT	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=41910000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EB2532YA12-25.000M_TR	X1=41910000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EB2532YA12-25.000M_TR	ENGLISH=EB2532YA12-25.000M_TR	FRENCH=EB2532YA12-25.000M_TR
