FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0402C120F5GAC7867'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0402C120F5GAC7867" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "80-C0402C120F5G7867", "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C120F5GAC7867?qs=jI8Gez59nxLF54Q0TqFmOw%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 12pF C0G 0402 1%", "https://ms.componentsearchengine.com/Datasheets/1/C0402C120F5GAC7867.pdf", "0.55 mm"
END_PART

END.
