(part "GRMMDXR60J105ME05D"
    (packageRef "CAPC0502X28N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GRMMDXR60J105ME5D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRMMDXR60J105ME05D?qs=%252Bdbji%2FA6pC8gun9kUCdQZQ%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRMMDXR60J105ME05D")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 015008 1uF 6.3V X5R Derate Mobile Only")
    (property "Datasheet_Link" "")
    (property "symbolName1" "GRMMDXR60J105ME05D")
)
