(Japanese_coding: sjis)
(function "ECS_1391534"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:39:58)
    (utime 2023-03-07-10:39:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRCW120660R0KNEAIF")
)


(pinAssign "ECS_1391534"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:39:58)
    (utime 2023-03-07-10:39:58)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1391534")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRCW120660R0KNEAIF")
)


(part "CRCW120660R0KNEAIF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:39:58)
    (utime 2023-03-07-10:39:58)
    (packageRef "CRCW120660R0KNEAIF")
    (pinAssignRef "ECS_1391534")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD 1/4watt 60ohms 10%")
    (property "Mouser_Part_Number" "71-CRCW120660R0KNAIF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW120660R0KNEAIF?qs=0LP1uVfdam9gTU37MuGrNg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW120660R0KNEAIF")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/CRCW120660R0KNEAIF.pdf")
    (property "compAreaTopHeight" 0.6)
)


