;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "GRMMDXR60J105ME05D"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 015008 1uF 6.3V X5R Derate Mobile Only")
   (family "CAP")
   (package "CAPC0502X28N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.275mm")
   (attribute "Mouser Part Number" "81-GRMMDXR60J105ME5D")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRMMDXR60J105ME05D?qs=%252Bdbji%2FA6pC8gun9kUCdQZQ%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "GRMMDXR60J105ME05D")
   (gate
    (symbol "GRMMDXR60J105ME05D")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "GRMMDXR60J105ME05D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC0502X28N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.665 0.34)
      (pt 0.665 0.34)
      (pt 0.665 -0.34)
      (pt -0.665 -0.34)
      (pt -0.665 0.34))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.25 0.125)
      (pt 0.25 0.125)
      (pt 0.25 -0.125)
      (pt -0.25 -0.125)
      (pt -0.25 0.125))))
   (leg 1 (pt -0.308 0) (padstack 0))
   (leg 2 (pt 0.308 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.38 0.415 0 0 0))
   )
   (model "GRMMDXR60J105ME05D.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
