SamacSys ECAD Model
1288501/1127645/2.50/3/4/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r190_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CSTNE12M0GH5L000R0" (originalName "CSTNE12M0GH5L000R0")
		(multiLayer
			(pad (padNum 1) (padStyleRef r190_40) (pt 1.200, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r190_40) (pt 0.000, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r190_40) (pt -1.200, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.65) (pt 1.6 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.65) (pt 1.6 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.65) (pt -1.6 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.65) (pt -1.6 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 1.95) (pt 2.6 1.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.6 1.95) (pt 2.6 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.6 -1.95) (pt -2.6 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 -1.95) (pt -2.6 1.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0.65) (pt -1.6 -0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 0.65) (pt 1.6 -0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.1 -1.4) (pt 1.1 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.2, -1.4) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.3 -1.4) (pt 1.3 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.2, -1.4) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "CSTNE8M00GH5C000R0" (originalName "CSTNE8M00GH5C000R0")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CSTNE8M00GH5C000R0" (originalName "CSTNE8M00GH5C000R0") (compHeader (numPins 3) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "INPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CSTNE8M00GH5C000R0"))
		(attachedPattern (patternNum 1) (patternName "CSTNE12M0GH5L000R0")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "81-CSTNE8M00GH5C000R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/CSTNE8M00GH5C000R0?qs=y6ZabgHbY%252ByuG8XwUR67qA%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "CSTNE8M00GH5C000R0")
		(attr "Description" "Resonators 8.0000MHz 33pF SMD CHP Rsntr 0.07% AUTO")
		(attr "Datasheet Link" "https://www.murata.com/en-eu/products/productdata/8801161773086/SPEC-CSTNE8M00GH5C000R0.pdf?1559743212000")
		(attr "Height" "0.8 mm")
	)

)
