(Japanese_coding: sjis)
(function "ECS_2285993"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-05-22:48:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "EB2532YA12-25_000M_TR")
)


(pinAssign "ECS_2285993"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-05-22:48:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COVER/GROUND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_CONNECT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2285993")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EB2532YA12-25_000M_TR")
)


(part "EB2532YA12-25_000M_TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-05-22:48:38)
    (utime 2023-03-07-16:10:32)
    (packageRef "EB2532YA12-25_000M_TR")
    (pinAssignRef "ECS_2285993")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COVER/GROUND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_CONNECT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Resonators 25MHz 50ppm -40C +125C AEC-Q200")
    (property "Mouser_Part_Number" "669-EB2532YA12-25T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Ecliptek-Abracon/EB2532YA12-25.000M-TR?qs=w%2Fv1CP2dgqpZsfARvpEpvQ%3D%3D")
    (property "Manufacturer_Name" "Ecliptek")
    (property "Manufacturer_Part_Number" "EB2532YA12-25.000M TR")
    (property "Datasheet_Link" "http://www.ecliptek.com/SpecSheetGenerator/specific.aspx?PartNumber=EB2532YA12-25.000M%20TR")
    (property "compAreaTopHeight" 0.8)
)


