(Japanese_coding: sjis)
(function "ECS_12013542"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-07-12:06:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "22-12-2024")
)


(pinAssign "ECS_12013542"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-07-12:06:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12013542")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "22-12-2024")
)


(part "22-12-2024"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-07-12:06:48)
    (utime 2023-03-07-16:10:32)
    (packageRef "22-12-2024")
    (pinAssignRef "ECS_12013542")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Headers & Wire Housings R/A PCB HDR 2P GOLD FRICTION LOCK")
    (property "Mouser_Part_Number" "538-22-12-2024")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/22-12-2024?qs=MuwpYaHj753tGAKgaPsRPQ%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "22-12-2024")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/022122024_sd.pdf")
    (property "compAreaTopHeight" 6.6)
)


