(part "CRCW120660R0KNEAIF"
    (packageRef "RESC3216X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-CRCW120660R0KNAIF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW120660R0KNEAIF?qs=0LP1uVfdam9gTU37MuGrNg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW120660R0KNEAIF")
    (property "Description" "Thick Film Resistors - SMD 1/4watt 60ohms 10%")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/CRCW120660R0KNEAIF.pdf")
    (property "symbolName1" "CRCW120660R0KNEAIF")
)
