(part "EB2532YA12-25_000M_TR"
    (packageRef "EB2532YA1225000MTR")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COVER/GROUND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_CONNECT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "669-EB2532YA12-25T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Ecliptek-Abracon/EB2532YA12-25.000M-TR?qs=w%2Fv1CP2dgqpZsfARvpEpvQ%3D%3D")
    (property "Manufacturer_Name" "Ecliptek")
    (property "Manufacturer_Part_Number" "EB2532YA12-25.000M TR")
    (property "Description" "Resonators 25MHz 50ppm -40C +125C AEC-Q200")
    (property "Datasheet_Link" "http://www.ecliptek.com/SpecSheetGenerator/specific.aspx?PartNumber=EB2532YA12-25.000M%20TR")
    (property "symbolName1" "EB2532YA12-25_000M_TR")
)
