FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERA_3VEB5101V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERA-3VEB5101V" (!) = "", "ERA3KV_(0603)", "Other", "667-ERA-3VEB5101V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-3VEB5101V?qs=OlC7AqGiEDl9tf8gy86hUQ%3D%3D", "Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Automotive AEC-Q200 Thin Film", "http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/RDM0000C331.pdf", "0.4 mm"
END_PART

END.
