(Japanese_coding: sjis)
(function "ECS_16260981"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-08-04:33:38)
    (utime 2023-08-01-14:15:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AT45DB081E-SSHN-B")
)


(pinAssign "ECS_16260981"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-08-04:33:38)
    (utime 2023-08-01-14:15:39)
    (interface
        (port "1" (symbPinId 1) (portName "SI") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'RESET'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'CS'") (portType INOUT))
        (port "5" (symbPinId 8) (portName "'WP'") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 5) (portName "SO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16260981")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AT45DB081E-SSHN-B")
)


(part "AT45DB081E-SSHN-B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-08-04:33:38)
    (utime 2023-08-01-14:15:39)
    (packageRef "AT45DB081E-SSHN-B")
    (pinAssignRef "ECS_16260981")
    (interface
        (port "1" (symbPinId 1) (portName "SI") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'RESET'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'CS'") (portType INOUT))
        (port "5" (symbPinId 8) (portName "'WP'") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 5) (portName "SO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "The AT45DB081E DataFlash is a member of our System Enhancing class of code and data storage solutions designed with an advanced dual SRAM buffer architecture that makes it the most efficient memory for data logging. It also incorporates a suite of advanced features that save system power, reduce processor overhead, simplify software development, and provide comprehensive data security and integrity options.")
    (property "Mouser_Part_Number" "988-AT45DB081ESSHN-B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Dialog/AT45DB081E-SSHN-B?qs=IS%252B4QmGtzzqxC8S2FUDu%2Fg%3D%3D")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "AT45DB081E-SSHN-B")
    (property "Datasheet_Link" "https://www.renesas.com/us/en/products/memory-logic/non-volatile-memory/spi-nor-flash/dataflash-spi-memory/at45db081e-8mbit-17-v-36-v-range-spi-serial-flash-memory")
    (property "compAreaTopHeight" 1.75)
)


