(part "22-12-2024"
    (packageRef "22122024")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-22-12-2024")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/22-12-2024?qs=MuwpYaHj753tGAKgaPsRPQ%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "22-12-2024")
    (property "Description" "Headers & Wire Housings R/A PCB HDR 2P GOLD FRICTION LOCK")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/022122024_sd.pdf")
    (property "symbolName1" "22-12-2024")
)
