;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CSTNE8M00GH5C000R0"
   (description "Resonators 8.0000MHz 33pF SMD CHP Rsntr 0.07% AUTO")
   (family "OSC")
   (package "CSTNE12M0GH5L000R0")
   (attribute "Datasheet Link" "https://www.murata.com/en-eu/products/productdata/8801161773086/SPEC-CSTNE8M00GH5C000R0.pdf?1559743212000")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "81-CSTNE8M00GH5C000R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/CSTNE8M00GH5C000R0?qs=y6ZabgHbY%252ByuG8XwUR67qA%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "CSTNE8M00GH5C000R0")
   (gate
    (symbol "CSTNE8M00GH5C000R0")
    (pin "INPUT" 1 PS)
    (pin "GND" 2 PS)
    (pin "OUTPUT" 3 PS)
   )
  )
  (symbol "CSTNE8M00GH5C000R0"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CSTNE12M0GH5L000R0"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 0.65)
      (pt 1.6 0.65)
      (pt 1.6 -0.65)
      (pt -1.6 -0.65)
      (pt -1.6 0.65))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.6 1.95)
      (pt 2.6 1.95)
      (pt 2.6 -1.95)
      (pt -2.6 -1.95)
      (pt -2.6 1.95))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.6 0.65)
      (pt -1.6 -0.65))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.6 0.65)
      (pt 1.6 -0.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.1 -1.4)
      (arc (pt 1.100 -1.400) (pt 1.100 -1.500) (pt 1.300 -1.300) (start 180.0) (sweep 180.0))
      (pt 1.3 -1.4)
      (arc (pt 1.300 -1.400) (pt 1.100 -1.500) (pt 1.300 -1.300) (start 180.0) (sweep .0))
      (pt 1.1 -1.4))))
   (leg 1 (pt 1.200 0.000) (padstack 0))
   (leg 2 (pt 0.000 0.000) (padstack 0))
   (leg 3 (pt -1.200 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.900 0 0 90.000))
   )
   (model "CSTNE8M00GH5C000R0.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
