FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CRCW120660R0KNEAIF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "CRCW120660R0KNEAIF" (!) = "", "RESC3216X60N", "Resistor Chip", "71-CRCW120660R0KNAIF", "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW120660R0KNEAIF?qs=0LP1uVfdam9gTU37MuGrNg%3D%3D", "Thick Film Resistors - SMD 1/4watt 60ohms 10%", "http://componentsearchengine.com/Datasheets/1/CRCW120660R0KNEAIF.pdf", "0.6 mm"
END_PART

END.
