(Japanese_coding: sjis)
(function "ECS_723441"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-09-01:57:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "08051C104K4Z2A")
)


(pinAssign "ECS_723441"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-09-01:57:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_723441")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "08051C104K4Z2A")
)


(part "08051C104K4Z2A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-09-01:57:43)
    (utime 2023-03-07-16:10:32)
    (packageRef "08051C104K4Z2A")
    (pinAssignRef "ECS_723441")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "AVX - 08051C104K4Z2A - CAP, MLCC, X7R, 100NF, 100V, 0805")
    (property "Mouser_Part_Number" "581-08051C104K4Z2A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-08051C104K4Z2A")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "08051C104K4Z2A")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/08051C104K4Z2A.pdf")
    (property "compAreaTopHeight" 1.4)
)


