;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C0402C120F5GAC7867"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 12pF C0G 0402 1%")
   (family "CAP")
   (package "CAPC1005X55N")
   (attribute "Datasheet Link" "https://ms.componentsearchengine.com/Datasheets/1/C0402C120F5GAC7867.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Mouser Part Number" "80-C0402C120F5G7867")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C120F5GAC7867?qs=jI8Gez59nxLF54Q0TqFmOw%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "C0402C120F5GAC7867")
   (gate
    (symbol "C0402C120F5GAC7867")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "C0402C120F5GAC7867"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC1005X55N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.915 0.46)
      (pt 0.915 0.46)
      (pt 0.915 -0.46)
      (pt -0.915 -0.46)
      (pt -0.915 0.46))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.5 0.25)
      (pt 0.5 0.25)
      (pt 0.5 -0.25)
      (pt -0.5 -0.25)
      (pt -0.5 0.25))))
   (leg 1 (pt -0.44 0) (padstack 0))
   (leg 2 (pt 0.44 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.62 0.65 0 0 0))
   )
   (model "C0402C120F5GAC7867.stp"
    (euler 90 0 0)
    (offset -0.5199999809265137 -0.2800000011920929 0)
   )
  )
 )
)
