;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "22-12-2024"
   (description "Headers & Wire Housings R/A PCB HDR 2P GOLD FRICTION LOCK")
   (family "CON")
   (package "22122024")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/022122024_sd.pdf")
   (attribute "Geometry.Height" "6.6mm")
   (attribute "Mouser Part Number" "538-22-12-2024")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/22-12-2024?qs=MuwpYaHj753tGAKgaPsRPQ%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "22-12-2024")
   (gate
    (symbol "22-12-2024")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "22-12-2024"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "22122024"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.27 5.72)
      (pt 3.81 5.72)
      (pt 3.81 2.54)
      (pt -1.27 2.54)
      (pt -1.27 5.72))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.27 5.72)
      (pt 3.81 5.72)
      (pt 3.81 2.54)
      (pt -1.27 2.54)
      (pt -1.27 5.72))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.27 13.43)
      (pt 4.81 13.43)
      (pt 4.81 -1.765)
      (pt -2.27 -1.765)
      (pt -2.27 13.43))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 12.43)
      (pt 0 5.72))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.54 12.43)
      (pt 2.54 5.72))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 12.43)
      (pt 0 5.72))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.54 12.43)
      (pt 2.54 5.72))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -1.2)
      (arc (pt 0.000 -1.200) (pt -0.050 -1.300) (pt 0.050 -1.200) (start 180.0) (sweep 90.0))
      (pt 0 -1.3)
      (arc (pt 0.000 -1.300) (pt -0.050 -1.300) (pt 0.050 -1.200) (start 180.0) (sweep -90.0))
      (pt 0 -1.2))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 2))
   (padstack 0
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (square 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (square 1.530))
   )
   (padstack 2
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (model "22-12-2024.stp"
    (euler 180 0 180)
    (offset 1.25 4.320000171661377 3.069999933242798)
   )
  )
 )
)
