FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRMMDXR60J105ME05D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRMMDXR60J105ME05D" (!) = "", "CAPC0502X28N", "Capacitor Chip Non-polarised", "81-GRMMDXR60J105ME5D", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRMMDXR60J105ME05D?qs=%252Bdbji%2FA6pC8gun9kUCdQZQ%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 015008 1uF 6.3V X5R Derate Mobile Only", "", "0.275 mm"
END_PART

END.
