(Japanese_coding: sjis)
(function "ECS_2086800"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-08-02:33:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0402C120F5GAC7867")
)


(pinAssign "ECS_2086800"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-08-02:33:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2086800")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0402C120F5GAC7867")
)


(part "C0402C120F5GAC7867"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-08-02:33:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "C0402C120F5GAC7867")
    (pinAssignRef "ECS_2086800")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 12pF C0G 0402 1%")
    (property "Mouser_Part_Number" "80-C0402C120F5G7867")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C120F5GAC7867?qs=jI8Gez59nxLF54Q0TqFmOw%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0402C120F5GAC7867")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/1/C0402C120F5GAC7867.pdf")
    (property "compAreaTopHeight" 0.55)
)


