COMPONENT	NAME=CSTNE8M00GH5C000R0	VALUE=CSTNE8M00GH5C000R0	PREFIX=Y	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=81-CSTNE8M00GH5C000R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/CSTNE8M00GH5C000R0?qs=y6ZabgHbY%252ByuG8XwUR67qA%3D%3D
MANUFACTURER=Murata Electronics
COMPONENT_NAME=CSTNE8M00GH5C000R0
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.murata.com/en-eu/products/productdata/8801161773086/SPEC-CSTNE8M00GH5C000R0.pdf?1559743212000
COMPONENT_HEIGHT=800000
SamacSys_ECAD_Model=1288501/1127645/2.50/3/4/Crystal or Oscillator
PACKAGE	NAME=CSTNE12M0GH5L000R0	X1=0	Y1=0	LAYER=4
LINE	X1=-2600000	Y1=1950000	X2=2600000	Y2=1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=1950000	X2=2600000	Y2=-1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=-1950000	X2=-2600000	Y2=-1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2600000	Y1=-1950000	X2=-2600000	Y2=1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1600000	Y1=650000	X2=-1600000	Y2=-650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1600000	Y1=650000	X2=1600000	Y2=-650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1100000	Y1=-1400000	X2=1100000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1200000	YM=-1400000	X1=1100000	Y1=-1400000	X2=1300000	Y2=-1400000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=1300000	Y1=-1400000	X2=1300000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1200000	YM=-1400000	X1=1300000	Y1=-1400000	X2=1100000	Y2=-1400000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=1200000	YM=0	WIDTH=400000	HEIGHT=1900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=0	WIDTH=400000	HEIGHT=1900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1200000	YM=0	WIDTH=400000	HEIGHT=1900000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CSTNE8M00GH5C000R0	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CSTNE8M00GH5C000R0	ENGLISH=CSTNE8M00GH5C000R0	FRENCH=CSTNE8M00GH5C000R0
