(Japanese_coding: sjis)
(function "ECS_15059596"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-03-10:18:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ERA-3VEB5101V")
)


(pinAssign "ECS_15059596"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-03-10:18:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15059596")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ERA-3VEB5101V")
)


(part "ERA-3VEB5101V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-03-10:18:21)
    (utime 2023-03-07-16:10:32)
    (packageRef "ERA-3VEB5101V")
    (pinAssignRef "ECS_15059596")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Automotive AEC-Q200 Thin Film")
    (property "Mouser_Part_Number" "667-ERA-3VEB5101V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-3VEB5101V?qs=OlC7AqGiEDl9tf8gy86hUQ%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERA-3VEB5101V")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/RDM0000C331.pdf")
    (property "compAreaTopHeight" 0.4)
)


